<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkStatusButton" customModule="Annict_for_iOS" customModuleProvider="target">
            <connections>
                <outlet property="threeDots" destination="36D-B9-exV" id="Awa-Xt-29t"/>
                <outlet property="titleLabel" destination="Akf-zy-JhR" id="Jaw-Ui-MUY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-zy-JhR">
                    <rect key="frame" x="191.5" y="41" width="31" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_dot" translatesAutoresizingMaskIntoConstraints="NO" id="36D-B9-exV">
                    <rect key="frame" x="354" y="29.5" width="60" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="IxJ-Xt-Wwj"/>
                        <constraint firstAttribute="height" constant="40" id="mpk-tY-6cA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Akf-zy-JhR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="96p-S2-KiO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="36D-B9-exV" secondAttribute="trailing" id="9VA-TS-gYA"/>
                <constraint firstItem="Akf-zy-JhR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IKa-59-7Ot"/>
                <constraint firstItem="36D-B9-exV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eHN-Zw-hvW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="394.75446428571428"/>
        </view>
    </objects>
    <resources>
        <image name="three_dot" width="18" height="4"/>
    </resources>
</document>
