<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="481" id="KGk-i7-Jjw" customClass="WorkHeaderTableViewCell" customModule="Annict_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="480.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-mm-aUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Ge2-qF-TZk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-zT-qOR">
                        <rect key="frame" x="20" y="320" width="335" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-nw-rZP" customClass="WorkStatusButton" customModule="Annict_for_iOS" customModuleProvider="target">
                        <rect key="frame" x="20" y="369" width="335" height="48"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="ZuS-Ns-MjI"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LWe-85-QEl">
                        <rect key="frame" x="97.5" y="24" width="180" height="252"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Nwn-vH-5p7"/>
                            <constraint firstAttribute="width" secondItem="LWe-85-QEl" secondAttribute="height" multiplier="1:1.4" id="XWs-Dw-2sC"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="uV1-zT-qOR" firstAttribute="top" secondItem="OPV-mm-aUE" secondAttribute="bottom" constant="20" id="0dU-ri-Nyi"/>
                    <constraint firstAttribute="trailing" secondItem="lgD-nw-rZP" secondAttribute="trailing" constant="20" id="4f4-MB-dg2"/>
                    <constraint firstItem="OPV-mm-aUE" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Cfh-ch-08G"/>
                    <constraint firstAttribute="trailing" secondItem="uV1-zT-qOR" secondAttribute="trailing" constant="20" id="EnS-RF-OQU"/>
                    <constraint firstItem="OPV-mm-aUE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F9H-0M-mWw"/>
                    <constraint firstItem="LWe-85-QEl" firstAttribute="centerY" secondItem="OPV-mm-aUE" secondAttribute="centerY" id="Mmd-Hz-ajq"/>
                    <constraint firstItem="uV1-zT-qOR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="V9d-T2-TO9"/>
                    <constraint firstItem="OPV-mm-aUE" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="jYL-5i-gbs"/>
                    <constraint firstItem="LWe-85-QEl" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kPb-JY-0Fd"/>
                    <constraint firstItem="lgD-nw-rZP" firstAttribute="top" secondItem="uV1-zT-qOR" secondAttribute="bottom" constant="20" id="y0R-EA-Udo"/>
                    <constraint firstItem="lgD-nw-rZP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zNC-Nr-vx6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blurWorkImageView" destination="OPV-mm-aUE" id="2Sg-dZ-PfZ"/>
                <outlet property="statusButton" destination="lgD-nw-rZP" id="cYz-sk-AAF"/>
                <outlet property="titleLabel" destination="uV1-zT-qOR" id="qwj-ge-86x"/>
                <outlet property="workImageView" destination="LWe-85-QEl" id="qhx-2S-Zqk"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="298.32589285714283"/>
        </tableViewCell>
    </objects>
</document>
