<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="295" id="KGk-i7-Jjw" customClass="ActivityRecordTableViewCell" customModule="Annict_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="552" height="295"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="552" height="294.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOk-VY-4Fe">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="SF1-Fw-w0W"/>
                            <constraint firstAttribute="height" constant="40" id="dSS-t5-ClL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-bY-eGU">
                        <rect key="frame" x="68" y="16" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="ktg-xw-t4Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-YS-euD">
                        <rect key="frame" x="68" y="41" width="468" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-Kv-KUi" customClass="WorkAndEpisodeQuoteView" customModule="Annict_for_iOS" customModuleProvider="target">
                        <rect key="frame" x="68" y="70" width="468" height="60"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="272-iO-aK8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhO-DY-NK7">
                        <rect key="frame" x="508" y="17" width="28" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmm-O5-bTm">
                        <rect key="frame" x="112" y="16" width="67" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BUN-Rb-M6Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jhO-DY-NK7" firstAttribute="centerY" secondItem="d4a-bY-eGU" secondAttribute="centerY" id="8pn-22-ZB2"/>
                    <constraint firstItem="8ki-Kv-KUi" firstAttribute="top" secondItem="PVP-YS-euD" secondAttribute="bottom" constant="12" id="9QM-Qz-C1T"/>
                    <constraint firstItem="d4a-bY-eGU" firstAttribute="leading" secondItem="BOk-VY-4Fe" secondAttribute="trailing" constant="12" id="BJ1-uO-qYc"/>
                    <constraint firstAttribute="trailing" secondItem="PVP-YS-euD" secondAttribute="trailing" constant="16" id="IFy-a2-6BW"/>
                    <constraint firstItem="BOk-VY-4Fe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IGw-gC-cEy"/>
                    <constraint firstItem="BOk-VY-4Fe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IVJ-V6-3kx"/>
                    <constraint firstItem="jhO-DY-NK7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bmm-O5-bTm" secondAttribute="trailing" constant="4" id="Rv3-nF-8Hj"/>
                    <constraint firstItem="Bmm-O5-bTm" firstAttribute="centerY" secondItem="d4a-bY-eGU" secondAttribute="centerY" id="bhf-Kf-KsR"/>
                    <constraint firstItem="PVP-YS-euD" firstAttribute="top" secondItem="d4a-bY-eGU" secondAttribute="bottom" constant="8" id="bsP-g7-a69"/>
                    <constraint firstItem="8ki-Kv-KUi" firstAttribute="leading" secondItem="PVP-YS-euD" secondAttribute="leading" id="eR5-9v-d6q"/>
                    <constraint firstAttribute="trailing" secondItem="8ki-Kv-KUi" secondAttribute="trailing" constant="16" id="h9k-Hn-D2e"/>
                    <constraint firstItem="Bmm-O5-bTm" firstAttribute="leading" secondItem="d4a-bY-eGU" secondAttribute="trailing" constant="4" id="jCW-23-k8v"/>
                    <constraint firstAttribute="trailing" secondItem="jhO-DY-NK7" secondAttribute="trailing" constant="16" id="jQi-uC-tRl"/>
                    <constraint firstItem="d4a-bY-eGU" firstAttribute="top" secondItem="BOk-VY-4Fe" secondAttribute="top" id="r7v-te-eHS"/>
                    <constraint firstAttribute="bottom" secondItem="8ki-Kv-KUi" secondAttribute="bottom" priority="250" constant="16" id="wY3-L9-r2F"/>
                    <constraint firstItem="PVP-YS-euD" firstAttribute="leading" secondItem="d4a-bY-eGU" secondAttribute="leading" id="xax-PL-wMV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="BOk-VY-4Fe" id="nbq-5c-mEB"/>
                <outlet property="messageLabel" destination="PVP-YS-euD" id="V1V-k0-Ohj"/>
                <outlet property="nameLabel" destination="d4a-bY-eGU" id="6VL-n2-udN"/>
                <outlet property="timeLabel" destination="jhO-DY-NK7" id="x6F-1I-cAd"/>
                <outlet property="usernameLabel" destination="Bmm-O5-bTm" id="8cI-dG-DaD"/>
                <outlet property="workAndEpisodeQuoteView" destination="8ki-Kv-KUi" id="Dgc-us-Qys"/>
            </connections>
            <point key="canvasLocation" x="322" y="268"/>
        </tableViewCell>
    </objects>
</document>
