<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkAndEpisodeQuoteView" customModule="Annict_for_iOS" customModuleProvider="target">
            <connections>
                <outlet property="episodeLabel" destination="VOc-2n-IgP" id="XUP-A2-aVH"/>
                <outlet property="workImageView" destination="F7B-Pg-3Vk" id="XBP-lV-foD"/>
                <outlet property="workTitleLabel" destination="0YH-h3-976" id="LL7-Ou-wVM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="494" height="98"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F7B-Pg-3Vk">
                    <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F7B-Pg-3Vk" secondAttribute="height" multiplier="1:1" id="ZhL-8U-jdp"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-EL-UHe">
                    <rect key="frame" x="110" y="30" width="372" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YH-h3-976">
                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-2n-IgP">
                            <rect key="frame" x="0.0" y="22" width="48.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Lu2-EL-UHe" firstAttribute="centerY" secondItem="F7B-Pg-3Vk" secondAttribute="centerY" id="6eU-52-qvu"/>
                <constraint firstItem="F7B-Pg-3Vk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F43-n6-Zdl"/>
                <constraint firstItem="F7B-Pg-3Vk" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Ijh-Ea-ZZk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Lu2-EL-UHe" secondAttribute="trailing" constant="12" id="Mtw-nx-Ov2"/>
                <constraint firstItem="Lu2-EL-UHe" firstAttribute="leading" secondItem="F7B-Pg-3Vk" secondAttribute="trailing" constant="12" id="eVZ-3m-LOr"/>
                <constraint firstItem="F7B-Pg-3Vk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ehn-0b-Z1Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="233.59999999999999" y="333.7331334332834"/>
        </view>
    </objects>
</document>
