<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultWorkCell" rowHeight="94" id="TeJ-W4-Gxz" customClass="SearchResultWorkCell" customModule="Annict_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeJ-W4-Gxz" id="BbJ-0v-oXv">
                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPN-A4-HvJ">
                        <rect key="frame" x="16" y="8" width="48" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="SbT-YU-dyU"/>
                            <constraint firstAttribute="width" secondItem="uPN-A4-HvJ" secondAttribute="height" multiplier="1:1.4" id="hAB-lj-9qJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-ME-A0L">
                        <rect key="frame" x="80" y="33" width="279" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uPN-A4-HvJ" secondAttribute="bottom" constant="8" id="ALs-Tm-wUa"/>
                    <constraint firstAttribute="trailing" secondItem="3W0-ME-A0L" secondAttribute="trailing" constant="16" id="HDr-Uf-nls"/>
                    <constraint firstItem="uPN-A4-HvJ" firstAttribute="top" secondItem="BbJ-0v-oXv" secondAttribute="top" constant="8" id="aHy-fw-pgK"/>
                    <constraint firstItem="3W0-ME-A0L" firstAttribute="centerY" secondItem="uPN-A4-HvJ" secondAttribute="centerY" id="g62-Ad-zS5"/>
                    <constraint firstItem="3W0-ME-A0L" firstAttribute="leading" secondItem="uPN-A4-HvJ" secondAttribute="trailing" constant="16" id="hY6-9W-KfZ"/>
                    <constraint firstItem="uPN-A4-HvJ" firstAttribute="leading" secondItem="BbJ-0v-oXv" secondAttribute="leading" constant="16" id="z9Z-bq-mob"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="3W0-ME-A0L" id="fbL-Kf-sUJ"/>
                <outlet property="workImageView" destination="uPN-A4-HvJ" id="vo7-fM-MBU"/>
            </connections>
            <point key="canvasLocation" x="-407.19999999999999" y="69.265367316341838"/>
        </tableViewCell>
    </objects>
</document>
