<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnictRecordCell" id="5aC-zy-0wa" customClass="AnnictRecordCell" customModule="Annict_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aC-zy-0wa" id="RSp-RC-ctw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMy-z6-YqT">
                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="7vn-bH-SJl"/>
                            <constraint firstAttribute="width" constant="48" id="ukD-ye-QHj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QKO-HB-ZnU">
                        <rect key="frame" x="72" y="16" width="117.5" height="18"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-ME-9m1">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2G-up-leq">
                                <rect key="frame" x="47" y="0.0" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="u2G-up-leq" firstAttribute="bottom" secondItem="KCg-ME-9m1" secondAttribute="bottom" id="UZG-VA-udo"/>
                            <constraint firstAttribute="height" constant="18" id="wax-bh-n3t"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-yD-RDW">
                        <rect key="frame" x="72" y="66" width="287" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="P3O-GJ-FDs">
                        <rect key="frame" x="72" y="42" width="86" height="16"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_star" translatesAutoresizingMaskIntoConstraints="NO" id="y0j-jK-fey">
                                <rect key="frame" x="0.0" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="2OV-6W-41m"/>
                                    <constraint firstAttribute="height" constant="14" id="b9l-fU-azC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_star" translatesAutoresizingMaskIntoConstraints="NO" id="1FT-Rm-Qzn">
                                <rect key="frame" x="18" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9jd-lM-HxU"/>
                                    <constraint firstAttribute="width" constant="14" id="H18-uL-6ml"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_star" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-eT-dBW">
                                <rect key="frame" x="36" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="9Zv-am-ekz"/>
                                    <constraint firstAttribute="width" constant="14" id="Vbb-Ho-lop"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_star" translatesAutoresizingMaskIntoConstraints="NO" id="beB-AO-Acf">
                                <rect key="frame" x="54" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="I0x-Up-20I"/>
                                    <constraint firstAttribute="height" constant="14" id="V5A-0z-bp8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inactive_star" translatesAutoresizingMaskIntoConstraints="NO" id="feg-J6-E6K">
                                <rect key="frame" x="72" y="1" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0cL-jO-ctt"/>
                                    <constraint firstAttribute="width" constant="14" id="r6m-xc-Nsi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="9Re-Dw-NEG"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0me-ey-uH4">
                        <rect key="frame" x="334" y="18" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kXf-yD-RDW" firstAttribute="top" secondItem="P3O-GJ-FDs" secondAttribute="bottom" constant="8" id="7Pa-0T-wAK"/>
                    <constraint firstItem="eMy-z6-YqT" firstAttribute="leading" secondItem="RSp-RC-ctw" secondAttribute="leadingMargin" constant="8" id="7ny-eg-gEm"/>
                    <constraint firstItem="0me-ey-uH4" firstAttribute="centerY" secondItem="QKO-HB-ZnU" secondAttribute="centerY" id="9CY-he-Eb6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kXf-yD-RDW" secondAttribute="bottom" constant="8" id="B0P-0h-MpN"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kXf-yD-RDW" secondAttribute="trailing" constant="8" id="NbG-io-5aA"/>
                    <constraint firstItem="QKO-HB-ZnU" firstAttribute="leading" secondItem="eMy-z6-YqT" secondAttribute="trailing" constant="8" id="OyA-u0-Fe9"/>
                    <constraint firstItem="0me-ey-uH4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QKO-HB-ZnU" secondAttribute="trailing" constant="8" id="OyW-Yo-qsw"/>
                    <constraint firstItem="P3O-GJ-FDs" firstAttribute="top" secondItem="QKO-HB-ZnU" secondAttribute="bottom" constant="8" id="QVh-Hn-wBB"/>
                    <constraint firstItem="P3O-GJ-FDs" firstAttribute="leading" secondItem="QKO-HB-ZnU" secondAttribute="leading" id="Wtw-pX-3cI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0me-ey-uH4" secondAttribute="trailing" constant="8" id="dgS-Ea-sU3"/>
                    <constraint firstItem="QKO-HB-ZnU" firstAttribute="top" secondItem="eMy-z6-YqT" secondAttribute="top" id="lj9-W7-yq2"/>
                    <constraint firstItem="eMy-z6-YqT" firstAttribute="top" secondItem="RSp-RC-ctw" secondAttribute="topMargin" constant="8" id="p3i-AQ-PMB"/>
                    <constraint firstItem="kXf-yD-RDW" firstAttribute="leading" secondItem="QKO-HB-ZnU" secondAttribute="leading" id="unj-4S-cSz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="eMy-z6-YqT" id="aBc-9O-sEL"/>
                <outlet property="commentLabel" destination="kXf-yD-RDW" id="Bl6-hS-V7S"/>
                <outlet property="nameLabel" destination="KCg-ME-9m1" id="KVb-Oq-BEX"/>
                <outlet property="star1" destination="y0j-jK-fey" id="xiN-nN-SGB"/>
                <outlet property="star2" destination="1FT-Rm-Qzn" id="iCb-50-iE1"/>
                <outlet property="star3" destination="gUt-eT-dBW" id="OZj-14-K1K"/>
                <outlet property="star4" destination="beB-AO-Acf" id="gng-iK-64U"/>
                <outlet property="star5" destination="feg-J6-E6K" id="CYr-FQ-43l"/>
                <outlet property="timeLabel" destination="0me-ey-uH4" id="DHH-gO-GD3"/>
                <outlet property="usernameLabel" destination="u2G-up-leq" id="29K-tx-fjZ"/>
            </connections>
            <point key="canvasLocation" x="19" y="92"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="inactive_star" width="20" height="20"/>
    </resources>
</document>
