<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Works View Controller-->
        <scene sceneID="UUc-NY-ffm">
            <objects>
                <viewController storyboardIdentifier="ProfileWorksViewController" id="5jk-Hd-q3d" customClass="ProfileWorksViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq1-bX-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GdN-2Z-DY3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fVZ-Rm-rqN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="trailing" secondItem="GdN-2Z-DY3" secondAttribute="trailing" id="1ck-yU-ay8"/>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="bottom" secondItem="GdN-2Z-DY3" secondAttribute="bottom" id="J2U-w2-5LE"/>
                            <constraint firstItem="GdN-2Z-DY3" firstAttribute="top" secondItem="PJX-Es-pSC" secondAttribute="top" id="m0E-RI-TkS"/>
                            <constraint firstItem="GdN-2Z-DY3" firstAttribute="leading" secondItem="PJX-Es-pSC" secondAttribute="leading" id="pvS-b5-x0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJX-Es-pSC"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GdN-2Z-DY3" id="H68-9q-kPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpj-WT-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
