<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annict Me Works View Controller-->
        <scene sceneID="BMB-2u-jBR">
            <objects>
                <tableViewController storyboardIdentifier="AnnictMeWorksViewController" id="qub-Wf-LNC" customClass="AnnictMeWorksViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl9-IY-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qub-Wf-LNC" id="t9B-jm-goB"/>
                            <outlet property="delegate" destination="qub-Wf-LNC" id="QgP-Hn-xqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jip-nA-xmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="714"/>
        </scene>
        <!--Annict Tab Bar Controller-->
        <scene sceneID="kUr-3l-Rn9">
            <objects>
                <tabBarController storyboardIdentifier="AnnictTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1VW-rf-ajZ" customClass="AnnictTabBarController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="C5I-ah-nA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.28235294117647058" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BJr-Az-J0S" kind="relationship" relationship="viewControllers" id="dfi-vX-rCe"/>
                        <segue destination="bLi-62-9SM" kind="relationship" relationship="viewControllers" id="OhA-iv-5lg"/>
                        <segue destination="hJm-j0-ZNo" kind="relationship" relationship="viewControllers" id="Etb-Mv-ype"/>
                        <segue destination="GAE-Ta-b8w" kind="relationship" relationship="viewControllers" id="4kr-BE-bbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAu-LA-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="36"/>
        </scene>
        <!--Annict Search Navigation Controller-->
        <scene sceneID="ptF-om-Y6l">
            <objects>
                <navigationController storyboardIdentifier="AnnictSearchNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJm-j0-ZNo" customClass="AnnictSearchNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="search" id="wPk-Bb-kwL" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6cM-J4-gnh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bpt-vL-nSx" kind="relationship" relationship="rootViewController" id="X2a-KI-JMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-HA-CxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="36"/>
        </scene>
        <!--Annict Search View Controller-->
        <scene sceneID="pgA-F3-tec">
            <objects>
                <viewController storyboardIdentifier="AnnictSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bpt-vL-nSx" customClass="AnnictSearchViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnF-sg-PMv"/>
                        <viewControllerLayoutGuide type="bottom" id="jrH-TR-hbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxF-zI-GEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thd-lI-m9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LMF-W8-q6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="height" secondItem="yxF-zI-GEy" secondAttribute="height" id="XTw-4E-krS"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="centerX" secondItem="yxF-zI-GEy" secondAttribute="centerX" id="aZ8-uf-Mzc"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="centerY" secondItem="yxF-zI-GEy" secondAttribute="centerY" id="g7G-Da-s7I"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="width" secondItem="yxF-zI-GEy" secondAttribute="width" id="zAB-Mp-fuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8e-b9-LZl"/>
                    <connections>
                        <outlet property="searchBar" destination="LMF-W8-q6P" id="puV-a2-57q"/>
                        <outlet property="tableView" destination="thd-lI-m9G" id="LYw-FE-r39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU6-bq-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="36"/>
        </scene>
        <!--Annict Me Works Tab Navigation Controller-->
        <scene sceneID="Yaa-Yz-9HU">
            <objects>
                <navigationController storyboardIdentifier="AnnictMeWorksTabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAE-Ta-b8w" customClass="AnnictMeWorksTabNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person" id="OTX-6Z-a6G" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xme-yb-rLp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2bj-i2-pe4" kind="relationship" relationship="rootViewController" id="VKL-EW-g1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skl-2F-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="714"/>
        </scene>
        <!--Timeline Navigation Controller-->
        <scene sceneID="qW3-M5-aYR">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" id="BJr-Az-J0S" customClass="TimelineNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="OMt-TW-nAB" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Gmc-qs-l8X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901960784312" green="0.35686274509803922" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AyY-cD-Q5p" kind="relationship" relationship="rootViewController" id="gij-vU-59x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4R-ds-taO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-1307"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="l8z-MD-I4Y">
            <objects>
                <tableViewController storyboardIdentifier="TimelineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AyY-cD-Q5p" customClass="TimelineViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="guu-rd-Iiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="AyY-cD-Q5p" id="buG-Ae-3G4"/>
                            <outlet property="delegate" destination="AyY-cD-Q5p" id="fp3-cv-Yzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6jo-5k-KUX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpK-dg-9GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1307"/>
        </scene>
        <!--Annict Me Works Tab View Controller-->
        <scene sceneID="qar-ly-DxP">
            <objects>
                <viewController storyboardIdentifier="AnnictMeWorksTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bj-i2-pe4" customClass="AnnictMeWorksTabViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z9-cS-N7O"/>
                        <viewControllerLayoutGuide type="bottom" id="o9J-Qh-FSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jo-Xh-0jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-Ol-FUg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWF-80-wsd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="863"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-b7-qVh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                                <rect key="frame" x="0.0" y="300" width="375" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vZ3-gV-ExS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bm4-Y1-Ruo">
                                                    <size key="itemSize" width="0.0" height="0.0"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-XH-26j">
                                                <rect key="frame" x="-0.5" y="340" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1tf-FL-ton"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kor-o8-grS" customClass="UserProfileView" customModule="Annict_for_iOS" customModuleProvider="target">
                                                <rect key="frame" x="-0.5" y="0.0" width="375" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="kA7-NH-q69"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-Ua-6GX">
                                                <rect key="frame" x="0.0" y="341" width="375" height="522"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="g4N-Ua-6GX" secondAttribute="bottom" id="5kC-d9-M7V"/>
                                            <constraint firstItem="ooa-b7-qVh" firstAttribute="top" secondItem="tWF-80-wsd" secondAttribute="top" constant="300" id="Ade-YX-Utv"/>
                                            <constraint firstItem="8Dd-XH-26j" firstAttribute="centerX" secondItem="tWF-80-wsd" secondAttribute="centerX" id="BJk-9o-Pbf"/>
                                            <constraint firstAttribute="height" constant="863" id="Bym-1x-VgZ"/>
                                            <constraint firstItem="kor-o8-grS" firstAttribute="centerX" secondItem="tWF-80-wsd" secondAttribute="centerX" id="ImA-cF-rWn"/>
                                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="centerX" secondItem="tWF-80-wsd" secondAttribute="centerX" id="IrG-Gq-cxG"/>
                                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="top" secondItem="8Dd-XH-26j" secondAttribute="bottom" id="O5J-kF-5bm"/>
                                            <constraint firstItem="kor-o8-grS" firstAttribute="top" secondItem="tWF-80-wsd" secondAttribute="top" id="S3E-nk-bTO"/>
                                            <constraint firstItem="ooa-b7-qVh" firstAttribute="centerX" secondItem="tWF-80-wsd" secondAttribute="centerX" id="Wwf-8F-LoB"/>
                                            <constraint firstItem="8Dd-XH-26j" firstAttribute="width" secondItem="tWF-80-wsd" secondAttribute="width" id="b5e-wq-Ceh"/>
                                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="width" secondItem="tWF-80-wsd" secondAttribute="width" id="gpl-pk-dg3"/>
                                            <constraint firstItem="kor-o8-grS" firstAttribute="width" secondItem="tWF-80-wsd" secondAttribute="width" id="hzg-5I-zXC"/>
                                            <constraint firstItem="ooa-b7-qVh" firstAttribute="width" secondItem="tWF-80-wsd" secondAttribute="width" id="mqH-1A-Wyj"/>
                                            <constraint firstItem="8Dd-XH-26j" firstAttribute="top" secondItem="ooa-b7-qVh" secondAttribute="bottom" id="qeB-pg-Fuu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tWF-80-wsd" firstAttribute="top" secondItem="5jR-Ol-FUg" secondAttribute="top" id="4ch-gg-sEa"/>
                                    <constraint firstAttribute="trailing" secondItem="tWF-80-wsd" secondAttribute="trailing" id="Eep-Qf-4Cu"/>
                                    <constraint firstItem="tWF-80-wsd" firstAttribute="leading" secondItem="5jR-Ol-FUg" secondAttribute="leading" id="Ikd-aE-yTH"/>
                                    <constraint firstItem="tWF-80-wsd" firstAttribute="width" secondItem="5jR-Ol-FUg" secondAttribute="width" id="f6d-JM-K0u"/>
                                    <constraint firstAttribute="bottom" secondItem="tWF-80-wsd" secondAttribute="bottom" id="vPV-hU-qaV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5jR-Ol-FUg" firstAttribute="height" secondItem="1jo-Xh-0jV" secondAttribute="height" id="Cw8-al-vIs"/>
                            <constraint firstItem="5jR-Ol-FUg" firstAttribute="width" secondItem="1jo-Xh-0jV" secondAttribute="width" id="Kkg-Hn-geC"/>
                            <constraint firstItem="5jR-Ol-FUg" firstAttribute="top" secondItem="8Z9-cS-N7O" secondAttribute="bottom" id="Zym-t1-NDv"/>
                            <constraint firstItem="5jR-Ol-FUg" firstAttribute="centerX" secondItem="1jo-Xh-0jV" secondAttribute="centerX" id="vps-zB-nHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1u-K0-E8J">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="gdE-Be-IeO">
                            <connections>
                                <action selector="tappedSettingButton:" destination="2bj-i2-pe4" id="3uY-xS-TyP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="baseView" destination="tWF-80-wsd" id="UQC-A5-CtZ"/>
                        <outlet property="buttonBarView" destination="ooa-b7-qVh" id="JiE-du-RK6"/>
                        <outlet property="containerView" destination="g4N-Ua-6GX" id="Qmq-32-mMa"/>
                        <outlet property="scrollView" destination="5jR-Ol-FUg" id="kYV-dQ-Lj0"/>
                        <outlet property="userProfileView" destination="kor-o8-grS" id="T0p-nM-aH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-iU-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="714"/>
        </scene>
        <!--Annict Season Tab Navigation Controller-->
        <scene sceneID="0K8-nH-bcv">
            <objects>
                <navigationController storyboardIdentifier="AnnictSeasonTabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLi-62-9SM" customClass="AnnictSeasonTabNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tv" id="r8W-hp-8Nb" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="W6V-jD-3yc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wgl-TC-9CW" kind="relationship" relationship="rootViewController" id="jPT-Vo-QB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6M-pB-NbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-645"/>
        </scene>
        <!--Annict Season Tab View Controller-->
        <scene sceneID="c7k-Xz-3vC">
            <objects>
                <viewController storyboardIdentifier="AnnictSeasonTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wgl-TC-9CW" customClass="AnnictSeasonTabViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKg-xO-35c"/>
                        <viewControllerLayoutGuide type="bottom" id="HZQ-Hw-OCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTW-F8-NB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O96-yU-VJO">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xCl-de-jlR" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="-1" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RoT-3I-s87"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lAM-ah-SmS">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-FM-qon">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YeV-Zh-gIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xCl-de-jlR" firstAttribute="centerX" secondItem="PTW-F8-NB0" secondAttribute="centerX" id="70X-Kl-5Ac"/>
                            <constraint firstItem="HZQ-Hw-OCN" firstAttribute="top" secondItem="O96-yU-VJO" secondAttribute="bottom" id="7G0-ZU-KI3"/>
                            <constraint firstItem="xCl-de-jlR" firstAttribute="width" secondItem="PTW-F8-NB0" secondAttribute="width" id="K0H-ff-Qcf"/>
                            <constraint firstItem="z9U-FM-qon" firstAttribute="width" secondItem="PTW-F8-NB0" secondAttribute="width" id="NiU-qo-VOg"/>
                            <constraint firstItem="z9U-FM-qon" firstAttribute="centerX" secondItem="PTW-F8-NB0" secondAttribute="centerX" id="UE9-SS-BwH"/>
                            <constraint firstItem="O96-yU-VJO" firstAttribute="width" secondItem="PTW-F8-NB0" secondAttribute="width" id="a7c-ab-Wsh"/>
                            <constraint firstItem="z9U-FM-qon" firstAttribute="top" secondItem="xCl-de-jlR" secondAttribute="bottom" id="hhk-D3-9E6"/>
                            <constraint firstItem="O96-yU-VJO" firstAttribute="top" secondItem="z9U-FM-qon" secondAttribute="bottom" id="ieM-es-6UH"/>
                            <constraint firstItem="O96-yU-VJO" firstAttribute="centerX" secondItem="PTW-F8-NB0" secondAttribute="centerX" id="tOP-NR-Sg9"/>
                            <constraint firstItem="xCl-de-jlR" firstAttribute="top" secondItem="VKg-xO-35c" secondAttribute="bottom" constant="-1" id="tZk-PH-D7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sxd-mu-12C"/>
                    <connections>
                        <outlet property="buttonBarView" destination="xCl-de-jlR" id="JTL-4y-EYj"/>
                        <outlet property="containerView" destination="O96-yU-VJO" id="cHr-jK-TFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PG-A6-1OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-645"/>
        </scene>
        <!--Annict Season View Controller-->
        <scene sceneID="AEk-Di-7ET">
            <objects>
                <tableViewController storyboardIdentifier="AnnictSeasonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dvW-YY-zFW" customClass="AnnictSeasonViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="wvN-XR-5vE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="dvW-YY-zFW" id="4MD-Tz-mnX"/>
                            <outlet property="delegate" destination="dvW-YY-zFW" id="pC4-Ng-ztJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYX-EF-bZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-645"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="26"/>
        <image name="person" width="20" height="27"/>
        <image name="search" width="24" height="24"/>
        <image name="setting" width="22" height="22"/>
        <image name="tv" width="25" height="23"/>
    </resources>
</document>
