<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annict Me Works View Controller-->
        <scene sceneID="BMB-2u-jBR">
            <objects>
                <tableViewController storyboardIdentifier="AnnictMeWorksViewController" id="qub-Wf-LNC" customClass="AnnictMeWorksViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl9-IY-mPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="qub-Wf-LNC" id="t9B-jm-goB"/>
                            <outlet property="delegate" destination="qub-Wf-LNC" id="QgP-Hn-xqZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jip-nA-xmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="36"/>
        </scene>
        <!--Annict Tab Bar Controller-->
        <scene sceneID="kUr-3l-Rn9">
            <objects>
                <tabBarController storyboardIdentifier="AnnictTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1VW-rf-ajZ" customClass="AnnictTabBarController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="C5I-ah-nA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.28235294117647058" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAE-Ta-b8w" kind="relationship" relationship="viewControllers" id="4kr-BE-bbx"/>
                        <segue destination="hJm-j0-ZNo" kind="relationship" relationship="viewControllers" id="R5P-a1-P8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAu-LA-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="36"/>
        </scene>
        <!--Annict Search Navigation Controller-->
        <scene sceneID="ptF-om-Y6l">
            <objects>
                <navigationController storyboardIdentifier="AnnictSearchNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hJm-j0-ZNo" customClass="AnnictSearchNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="search" id="wPk-Bb-kwL" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="6cM-J4-gnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bpt-vL-nSx" kind="relationship" relationship="rootViewController" id="X2a-KI-JMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phy-HA-CxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-642"/>
        </scene>
        <!--Annict Search View Controller-->
        <scene sceneID="pgA-F3-tec">
            <objects>
                <viewController storyboardIdentifier="AnnictSearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bpt-vL-nSx" customClass="AnnictSearchViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnF-sg-PMv"/>
                        <viewControllerLayoutGuide type="bottom" id="jrH-TR-hbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxF-zI-GEy">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="thd-lI-m9G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LMF-W8-q6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="height" secondItem="yxF-zI-GEy" secondAttribute="height" id="XTw-4E-krS"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="centerX" secondItem="yxF-zI-GEy" secondAttribute="centerX" id="aZ8-uf-Mzc"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="centerY" secondItem="yxF-zI-GEy" secondAttribute="centerY" id="g7G-Da-s7I"/>
                            <constraint firstItem="thd-lI-m9G" firstAttribute="width" secondItem="yxF-zI-GEy" secondAttribute="width" id="zAB-Mp-fuJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K8e-b9-LZl"/>
                    <connections>
                        <outlet property="searchBar" destination="LMF-W8-q6P" id="puV-a2-57q"/>
                        <outlet property="tableView" destination="thd-lI-m9G" id="LYw-FE-r39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU6-bq-xhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-643.62818590704649"/>
        </scene>
        <!--Annict Me Works Tab Navigation Controller-->
        <scene sceneID="Yaa-Yz-9HU">
            <objects>
                <navigationController storyboardIdentifier="AnnictMeWorksTabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAE-Ta-b8w" customClass="AnnictMeWorksTabNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="person" id="OTX-6Z-a6G" customClass="AnnictTabBarItem" customModule="Annict_for_iOS" customModuleProvider="target">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xme-yb-rLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.35686274509999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2bj-i2-pe4" kind="relationship" relationship="rootViewController" id="VKL-EW-g1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skl-2F-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="38"/>
        </scene>
        <!--Annict Me Works Tab View Controller-->
        <scene sceneID="qar-ly-DxP">
            <objects>
                <viewController storyboardIdentifier="AnnictMeWorksTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2bj-i2-pe4" customClass="AnnictMeWorksTabViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Z9-cS-N7O"/>
                        <viewControllerLayoutGuide type="bottom" id="o9J-Qh-FSx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jo-Xh-0jV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-Ua-6GX">
                                <rect key="frame" x="0.0" y="40" width="375" height="514"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ooa-b7-qVh" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="-1" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MAU-af-eKh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bm4-Y1-Ruo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dd-XH-26j">
                                <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7pc-NN-Ap2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="width" secondItem="1jo-Xh-0jV" secondAttribute="width" id="8DL-Ma-RpE"/>
                            <constraint firstItem="8Dd-XH-26j" firstAttribute="top" secondItem="ooa-b7-qVh" secondAttribute="bottom" id="9w4-a9-She"/>
                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="centerX" secondItem="1jo-Xh-0jV" secondAttribute="centerX" id="LYC-mv-fkJ"/>
                            <constraint firstItem="8Dd-XH-26j" firstAttribute="width" secondItem="1jo-Xh-0jV" secondAttribute="width" id="LYX-8b-5ek"/>
                            <constraint firstItem="ooa-b7-qVh" firstAttribute="centerX" secondItem="1jo-Xh-0jV" secondAttribute="centerX" id="RdM-TK-82Y"/>
                            <constraint firstItem="g4N-Ua-6GX" firstAttribute="top" secondItem="8Dd-XH-26j" secondAttribute="bottom" id="VvD-dy-DLD"/>
                            <constraint firstItem="8Dd-XH-26j" firstAttribute="centerX" secondItem="1jo-Xh-0jV" secondAttribute="centerX" id="bSj-Q5-2EE"/>
                            <constraint firstItem="ooa-b7-qVh" firstAttribute="top" secondItem="8Z9-cS-N7O" secondAttribute="bottom" constant="-1" id="cf2-ba-hF8"/>
                            <constraint firstItem="ooa-b7-qVh" firstAttribute="width" secondItem="1jo-Xh-0jV" secondAttribute="width" id="jcA-PV-ilG"/>
                            <constraint firstItem="o9J-Qh-FSx" firstAttribute="top" secondItem="g4N-Ua-6GX" secondAttribute="bottom" id="kt9-4b-GGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCs-l9-L6s"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ooa-b7-qVh" id="JiE-du-RK6"/>
                        <outlet property="containerView" destination="g4N-Ua-6GX" id="Qmq-32-mMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa9-iU-mgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" width="20" height="27"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
