<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnnictMeWorkCell" rowHeight="97" id="dKB-Ca-Sp9" customClass="AnnictMeWorkCell" customModule="Annict_for_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dKB-Ca-Sp9" id="1XF-jV-Rht">
                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-fV-D9l">
                        <rect key="frame" x="15.5" y="8" width="343" height="79.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-n3-H7d">
                                <rect key="frame" x="0.0" y="1" width="79" height="78.5"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T8z-n3-H7d" secondAttribute="height" multiplier="1:1" id="1HL-L5-CqN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-HT-4F5">
                                <rect key="frame" x="95" y="22.5" width="248" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHA-jU-sJw">
                                <rect key="frame" x="-0.5" y="78.5" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yn5-xT-h5z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-Y0-ETQ">
                                <rect key="frame" x="258" y="51" width="69" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-gh-iJv">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FkH-zK-cIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-nl-tkp">
                                        <rect key="frame" x="38.5" y="0.0" width="30.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DPP-Ai-mu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C1Z-kO-ycz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvd-HT-4F5" firstAttribute="trailing" secondItem="3j6-fV-D9l" secondAttribute="trailing" id="2IX-xh-1b6"/>
                            <constraint firstItem="Jvd-HT-4F5" firstAttribute="centerY" secondItem="T8z-n3-H7d" secondAttribute="centerY" constant="-8" id="8bc-lM-t4o"/>
                            <constraint firstAttribute="bottom" secondItem="nHA-jU-sJw" secondAttribute="bottom" id="F1R-ym-0MO"/>
                            <constraint firstItem="nHA-jU-sJw" firstAttribute="centerX" secondItem="3j6-fV-D9l" secondAttribute="centerX" id="JOr-FN-EMW"/>
                            <constraint firstItem="T8z-n3-H7d" firstAttribute="leading" secondItem="3j6-fV-D9l" secondAttribute="leading" id="Tpm-Pc-aUu"/>
                            <constraint firstItem="Jvd-HT-4F5" firstAttribute="leading" secondItem="T8z-n3-H7d" secondAttribute="trailing" constant="16" id="au1-Tt-WEd"/>
                            <constraint firstItem="T8z-n3-H7d" firstAttribute="centerY" secondItem="3j6-fV-D9l" secondAttribute="centerY" id="dY1-Es-XvV"/>
                            <constraint firstItem="4a2-Y0-ETQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T8z-n3-H7d" secondAttribute="trailing" constant="8" id="eFB-ga-bR6"/>
                            <constraint firstAttribute="trailing" secondItem="4a2-Y0-ETQ" secondAttribute="trailing" constant="16" id="hKa-1j-n5y"/>
                            <constraint firstAttribute="bottom" secondItem="4a2-Y0-ETQ" secondAttribute="bottom" constant="8" id="v1e-F8-RkD"/>
                            <constraint firstItem="T8z-n3-H7d" firstAttribute="height" secondItem="3j6-fV-D9l" secondAttribute="height" constant="-1" id="yuh-Z2-d0T"/>
                            <constraint firstItem="nHA-jU-sJw" firstAttribute="width" secondItem="3j6-fV-D9l" secondAttribute="width" id="zFS-By-I7K"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="3j6-fV-D9l" firstAttribute="height" secondItem="1XF-jV-Rht" secondAttribute="height" constant="-16" id="W1J-Tj-Tdh"/>
                    <constraint firstItem="3j6-fV-D9l" firstAttribute="centerX" secondItem="1XF-jV-Rht" secondAttribute="centerX" id="XD1-GD-VQA"/>
                    <constraint firstItem="3j6-fV-D9l" firstAttribute="width" secondItem="1XF-jV-Rht" secondAttribute="width" constant="-32" id="dgn-Ra-yzj"/>
                    <constraint firstItem="3j6-fV-D9l" firstAttribute="centerY" secondItem="1XF-jV-Rht" secondAttribute="centerY" id="feX-rl-7nI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="baseView" destination="3j6-fV-D9l" id="lob-IO-plI"/>
                <outlet property="iconImageView" destination="T8z-n3-H7d" id="8Zs-JM-be8"/>
                <outlet property="tag1" destination="Yxe-nl-tkp" id="XcZ-Dl-1o8"/>
                <outlet property="tag2" destination="WCS-gh-iJv" id="tMc-2G-tQO"/>
                <outlet property="titleLabel" destination="Jvd-HT-4F5" id="m6K-mL-RG9"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="35"/>
        </tableViewCell>
    </objects>
</document>
