<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Annict Me Works View Controller-->
        <scene sceneID="C6a-hy-NPC">
            <objects>
                <viewController storyboardIdentifier="AnnictMeWorksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IrJ-gA-ykH" customClass="AnnictMeWorksViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCd-tm-niE"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sr-Qp-dm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpl-X2-faf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YY7-d1-nS3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YY7-d1-nS3" firstAttribute="centerX" secondItem="Bpl-X2-faf" secondAttribute="centerX" id="NZQ-0J-5xs"/>
                            <constraint firstItem="YY7-d1-nS3" firstAttribute="centerY" secondItem="Bpl-X2-faf" secondAttribute="centerY" id="Qf2-9T-Nr3"/>
                            <constraint firstItem="YY7-d1-nS3" firstAttribute="height" secondItem="Bpl-X2-faf" secondAttribute="height" id="Xca-gM-oFr"/>
                            <constraint firstItem="YY7-d1-nS3" firstAttribute="width" secondItem="Bpl-X2-faf" secondAttribute="width" id="lKP-vS-bIl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9D-aI-XDo"/>
                    <connections>
                        <outlet property="tableView" destination="YY7-d1-nS3" id="kxh-Ul-1vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cX-KL-EqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="37"/>
        </scene>
        <!--Annict Me Works Tab Navigation Controller-->
        <scene sceneID="Yaa-Yz-9HU">
            <objects>
                <navigationController storyboardIdentifier="AnnictMeWorksTabNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GAE-Ta-b8w" customClass="AnnictMeWorksTabNavigationController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Xme-yb-rLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pgv-5X-oAq" kind="relationship" relationship="rootViewController" id="mR0-7r-EJp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skl-2F-mjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="38"/>
        </scene>
        <!--Annict Me Works Tab View Controller-->
        <scene sceneID="H7P-6R-n5H">
            <objects>
                <viewController storyboardIdentifier="AnnictMeWorksTabViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pgv-5X-oAq" customClass="AnnictMeWorksTabViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZD-ng-6yl"/>
                        <viewControllerLayoutGuide type="bottom" id="yub-am-shs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sno-sO-1FA">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-Za-hjq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLH-Za-hjq" firstAttribute="height" secondItem="sno-sO-1FA" secondAttribute="height" id="3L5-dJ-ke0"/>
                            <constraint firstItem="NLH-Za-hjq" firstAttribute="centerY" secondItem="sno-sO-1FA" secondAttribute="centerY" id="8zK-J9-P9D"/>
                            <constraint firstItem="NLH-Za-hjq" firstAttribute="width" secondItem="sno-sO-1FA" secondAttribute="width" id="Hp4-Ed-ZxQ"/>
                            <constraint firstItem="NLH-Za-hjq" firstAttribute="centerX" secondItem="sno-sO-1FA" secondAttribute="centerX" id="s4R-QR-JQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="asi-is-kxS"/>
                    <connections>
                        <outlet property="containerView" destination="NLH-Za-hjq" id="AgU-da-ua5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ai-bB-2ZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
