<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5jk-Hd-q3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="UUc-NY-ffm">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="5jk-Hd-q3d" customClass="RecordViewController" customModule="Annict_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq1-bX-Ama">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-mW-0p7">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l5r-mW-0p7" firstAttribute="leading" secondItem="PJX-Es-pSC" secondAttribute="leading" id="Lyq-FJ-Bmd"/>
                            <constraint firstItem="l5r-mW-0p7" firstAttribute="top" secondItem="PJX-Es-pSC" secondAttribute="top" id="V86-Do-F97"/>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="trailing" secondItem="l5r-mW-0p7" secondAttribute="trailing" id="dw5-eA-PuJ"/>
                            <constraint firstItem="PJX-Es-pSC" firstAttribute="bottom" secondItem="l5r-mW-0p7" secondAttribute="bottom" id="jaK-oZ-8Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJX-Es-pSC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pencil" id="iHR-sJ-oac">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Record" id="94O-5K-H7N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="l5r-mW-0p7" id="U88-l0-tHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpj-WT-0yB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="14"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" width="23" height="23"/>
    </resources>
</document>
