<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXc-RQ-7Rr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="X1Q-FN-vrg">
            <objects>
                <navigationController id="aXc-RQ-7Rr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JE4-sO-Rdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UnW-rr-vDT" kind="relationship" relationship="rootViewController" id="tem-3V-Zzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkY-Xl-2D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="107"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CKp-CN-yyM">
            <objects>
                <viewController id="UnW-rr-vDT" customClass="SearchViewController" customModule="Portannict" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAv-wW-M8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今期 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp6-Jy-u7L">
                                <rect key="frame" x="20" y="56" width="36.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-uA-pqU">
                                <rect key="frame" x="0.0" y="87" width="375" height="530.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gur-mx-cGQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQr-AP-Zpj" firstAttribute="trailing" secondItem="cUs-uA-pqU" secondAttribute="trailing" id="5uF-aA-2b7"/>
                            <constraint firstItem="Yp6-Jy-u7L" firstAttribute="leading" secondItem="GQr-AP-Zpj" secondAttribute="leading" constant="20" id="8Ax-8J-iat"/>
                            <constraint firstItem="cUs-uA-pqU" firstAttribute="leading" secondItem="GQr-AP-Zpj" secondAttribute="leading" id="VSw-j0-03J"/>
                            <constraint firstItem="cUs-uA-pqU" firstAttribute="top" secondItem="Yp6-Jy-u7L" secondAttribute="bottom" constant="12" id="aj3-3h-6A1"/>
                            <constraint firstItem="GQr-AP-Zpj" firstAttribute="bottom" secondItem="cUs-uA-pqU" secondAttribute="bottom" id="bcL-MN-xD5"/>
                            <constraint firstItem="Yp6-Jy-u7L" firstAttribute="top" secondItem="GQr-AP-Zpj" secondAttribute="top" constant="12" id="iA4-9A-ZMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQr-AP-Zpj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="DZb-fH-P4l"/>
                    <navigationItem key="navigationItem" id="I4U-9A-JXP">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="cUs-uA-pqU" id="IFN-iw-3k3"/>
                        <outlet property="seasonLabel" destination="Yp6-Jy-u7L" id="W64-3w-XM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYf-BK-9Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
